<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Title>Bonsai - RealSense Library</Title>
    <Description>Bonsai Library containing modules for interfacing with Intel RealSense cameras.</Description>
    <Copyright>Copyright © Gonçalo Lopes 2021</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/realsense</ProjectUrl>
    <PackageLicenseUrl>https://github.com/bonsai-rx/realsense/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageTags>Bonsai Rx Intel RealSense 3D Depth Camera</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <TargetFramework>net462</TargetFramework>
    <Features>strict</Features>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Externals\RealSense\**\Intel.*.dll" PackagePath="build\net462\bin" />
    <Content Include="..\Externals\RealSense\**\realsense2.dll" PackagePath="build\native\bin" />
    <Reference Include="Intel.Realsense">
      <HintPath>..\Externals\RealSense\x64\Intel.Realsense.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
